##%Module 1.0

if {[is-loaded dflowm/all_mpich2_gcc]} {
	puts stderr "Note that gcc settings were loaded"
    puts stderr "Replacing gcc modules with intel ones"
	module unload dflowm/all_mpich2_gcc
  	module swap gcc/4.9.1 intel/14.0.3 
  	module swap mpich2/1.4.1_gcc4.9.1 mpich2/1.4.1_intel14.0.3
  	module swap netcdf/v4.3.2_v4.4.0_gcc_4.9.1 netcdf/v4.3.2_v4.4.0_intel_14.0.3
  	module swap metis/5.1.0_gcc4.9.1 metis/5.1.0_intel14.0.3
  	module swap petsc/3.4.0_gcc4.9.1 petsc/3.4.0_intel14.0.3

} else {
	module purge
	module load intel/14.0.3 
	module load mpich2/1.4.1_intel14.0.3
	module load netcdf/v4.3.2_v4.4.0_intel_14.0.3 
	module load metis/5.1.0_intel14.0.3 
	module load petsc/3.4.0_intel14.0.3
}

