####%Module 1.0


if {[is-loaded dflowm/all_mpich2_intel]} {
	puts stderr "Note that intel seetings were loaded"
	puts stderr "Replacing intel modules with gcc ones"
	module purge
	module unload dflowm/all_mpich2_intel
  	module switch intel/14.0.3 gcc/4.9.1
  	module switch mpich2/1.4.1_intel14.0.3 mpich2/1.4.1_gcc4.9.1
  	module switch netcdf/v4.3.2_v4.4.0_intel_14.0.3 netcdf/v4.3.2_v4.4.0_gcc_4.9.1
  	module switch metis/5.1.0_intel14.0.3 metis/5.1.0_gcc4.9.1 
  	module switch petsc/3.4.0_intel14.0.3 petsc/3.4.0_gcc4.9.1

} else {
	module purge
	module load gcc/4.9.1 
	module load mpich2/1.4.1_gcc4.9.1
	module load netcdf/v4.3.2_v4.4.0_gcc_4.9.1 
	module load metis/5.1.0_gcc4.9.1 
	module load petsc/3.4.0_gcc4.9.1
}

